name: Build new image

on:
  workflow_dispatch:

  push:
    branches:
      - main
      - develop


env:
  cidata: .ci
  appname: remote-ide-helm
  branch: ${{ github.ref_name }}

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

    - name: Code checkout
      uses: actions/checkout@v3

    - name: Write version information
      run: |
        # Ensure ${{ env.cidata }} exists
        [[ ! -d ${{ env.cidata }} ]] && mkdir -p ${{ env.cidata }}

        if [[ -f ${{ env.cidata }}/version_number ]]; then
          version_number=$(cat "${{ env.cidata }}/version_number.txt")+1
          echo "Version number found. Incrementing."
          echo "Current version is $version_number"
        else
          version_number=1
          echo "No version number found. Starting at 1."
        fi

        echo $version_number > ${{ env.cidata }}/version_number.txt
        echo "Writing $version_number to ${{ env.cidata }}/version_number.txt"
        echo "Current version recorded."
        github_hash=$(git rev-parse --short "${{ github.sha }}")
        echo "github_hash=$github_hash" >> "$GITHUB_ENV"
        echo "version_number=$version_number" >> "$GITHUB_ENV"


    - name: Commit changed version number and changed ci values
      id: commit
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "github-actions"
        git commit -am "chore(Version bump)"
        changes="$(git status --porcelain)"
        if [[ -z $changes ]]; then
          # If no files were changed, there's nothing to push.
          echo "push=false" >> "$GITHUB_ENV"
        else
          # If files were changed, record the change.
          git commit -m "Automatic version update" -a
          echo "push=true" >> "$GITHUB_ENV"
        fi
      shell: bash

    - name: Determine tags
      run: |
        if [[ ${{ env.branch }} == 'master' ]]; then
          tags="latest, ${{ env.branch }}-latest, ${{ env.branch }}, ${{ env.version_number }}, ${{ env.github_hash }}, ${{ github.sha }}"
          addlatest="true"
        else
          tags="${{ env.branch }}-latest, ${{ env.branch }}, ${{ env.version_number }}, ${{ env.github_hash }}, ${{ github.sha }}"
          addlatest="false"
        fi
        echo "tags=$tags" >> "$GITHUB_ENV"
        echo "addlatest=$addlatest" >> "$GITHUB_ENV"

    - name: Build and push container image
      uses: mr-smithers-excellent/docker-build-push@v6.2
      with:
        image: remote-ide/${{ env.appname }}
        tags: ${{ env.tags }}
        registry: ${{ secrets.REGISTRY_URL }}
        dockerfile: Dockerfile
        username: ${{ secrets.REGISTRY_USER }} # optional
        password: ${{ secrets.REGISTRY_PASSWORD }} # optional
        addLatest: ${{ env.addlatest }}

    - name: Push changed version commit
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}